REACT_APP_API_URL_PRODUCTS=http://127.0.0.1:8000/api/products/
REACT_APP_API_URL_REGISTER=http://127.0.0.1:8000/api/register/
REACT_APP_API_URL_LOGIN=http://127.0.0.1:8000/api/login/
REACT_APP_API_URL_CART=http://127.0.0.1:8000/api/cart/

